
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
    charset UTF-8;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     # '$status $body_bytes_sent "$http_referer" '
                     # '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  C:\Minnotec\IoM_5.x\IoMC5System\logs\access\access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types *;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	
   server {
        listen       80;
        server_name localhost;
        large_client_header_buffers 4 32k;
        return 301 https://$server_name$request_uri;

        location / {
            root	/usr/share/nginx/html;
			index	index.html;
            try_files	$uri $uri/ @router;
			add_header	Cache-Control no-cache;
        }

        location @router {
            rewrite	^.*$ /index.html last;
        }
		
		location ~ /.(css|js|jpg|png|svg|ico|gif|woff|woff2|eot|ttf)$ {
			root	/usr/share/nginx/html;
			expires 30d;
		}
    }
    server {
        listen       443 ssl;
        server_name  toc.com;

		#你的cert
        ssl_certificate      toc.com.csr;
        ssl_certificate_key  whatsit.rsa;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
   
   
            #專案build後的static檔案位置
            root   /usr/share/nginx/html;
            index  index.html;
            
            #始終跳回index.html，給自己的router來處理
            try_files $uri /index.html;
       }
    }
}