worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
    charset UTF-8;

    sendfile        on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types *;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	
   server {
        listen       80;
        server_name localhost;
        large_client_header_buffers 4 32k;

        location / {
            root	/usr/share/nginx/html;
			index	index.html;
            try_files	$uri $uri/ @router;
			add_header	Cache-Control no-cache;
        }

        location @router {
            rewrite	^.*$ /index.html last;
        }
		
		location ~ /.(css|js|jpg|png|svg|ico|gif|woff|woff2|eot|ttf)$ {
			root	/usr/share/nginx/html;
			expires 30d;
		}
		
		location ~ /ioms5system {
			proxy_pass http://s5system:8887;
			proxy_redirect     off;
			proxy_connect_timeout       300;
			proxy_send_timeout          600;
			proxy_read_timeout          600;
		}
		
		location ~ /ioms5data {
			proxy_pass http://s5data:8885;
			proxy_redirect     off;
		}

        location ~ /ioms5edge {
			proxy_pass http://s5edge:8886;
			proxy_redirect     off;
		}

        location ^~/iomr5part/inspectorrecord/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/crud/post/productinspectorrecord/;

            # /ioms5system/crud/post/productinspectorrecord/filter
            # /ioms5system/crud/post/productinspectorrecord/filter
            # /ioms5system/crud/post/productinspectorrecord
            # /ioms5system/crud/post/productinspectorrecord
        }

        location ^~/iomr5part/productrecord/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/crud/post/productrecord/filter/;

            # /ioms5system/crud/post/productrecord/filter
            # /ioms5system/crud/post/productrecord/filter
            # /ioms5system/crud/post/productrecord/filter
            # /ioms5system/crud/post/productrecord/filter
        }

        location ^~/iomr5part/taskrecord/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/crud/post/taskrecord/filter/;

            # /ioms5system/crud/post/taskrecord/filter
        }

        location ^~/iomr5auth/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/auth/;
            # /ioms5system/auth/login
        }        

        location ^~/iomr5machine/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/analyze/machine/;
            # /ioms5system/analyze/machine/status
        }  

        location ^~/iomr5schedule/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/function/schedule/;
            # /ioms5system/function/schedule/oee/filter
        }  

        location ^~/iomr5basic/ {
            proxy_redirect      off;
            proxy_pass http://s5system:8887/ioms5system/crud/basic/;
            # /ioms5system/crud/basic/defect
        }  

        location ^~/iomr5kanban/ {
            proxy_redirect      off;
            proxy_pass http://s5data:8885/ioms5data/analyze/kanban/;
            # /ioms5data/analyze/kanban/task
        }
    }
}
