/* /tw/lang.js */
export default {
  // 側欄
  log_out: '注销',
  introduction: '首页',
  basicsetting_product: ' 制品管理',
  basicsetting_mold: ' 模具管理',
  basicsetting_machine: ' 设备管理',
  basicsetting_material: ' 原料管理',
  basicsetting_employee: ' 人员管理',
  basicsetting_workshop: ' 厂区管理',
  basicsetting_company: ' 伙伴管理',
  basicsetting_device: ' 装置管理',
  basicsetting_device_dc: '采集装置',
  basicsetting_device_ds: '',
  basicsetting_device_rd: '',
  produce: '生产管理',
  produce_manufacturingorder: '制令管理',
  produce_schedule: '排程管理',
  produce_task: '任务管理',
  produce_quality: '品检管理',
  produce_storage: '入库管理',
  dashboard: ' 广告牌管理',
  dashboard_workshop: '实时看板',
  dashboard_station: '单站看板',
  dashboard_remote: '远程看板',
  report: '报表管理',
  report_setting: '报表设定',
  analysis: '数据分析 ',
  analysis_group: '整场分析',
  analysis_machine: '依设备分析',
  analysis_part: '依製品分析',
  analysis_manufacturingorder: '依製令分析',
  analysis_mold: '依模具分析',
  analysis_shoot: '稼动分析',
  analysis_course: '历程分析',
  analysis_totalyield: '总产量分析',
  analysis_workhryield: '工时产量分析',
  analysis_productivity: '生产效率分析',
  analysis_iom: 'IoM指标分析',
  analysis_yield: '产量分析',
  analysis_cttime: '周期时间分析',
  system: '系统设定',
  system_defect: '缺陷管理',
  system_user: '用户管理',
  system_environment: ' 环境设定',
  system_permission: '权限设定',
  system_resource: '资源列表',
  system_account: '账户管理',
  system_authority: '权限认证',

  // 共用
  all: '全部',
  optional: '选填',
  delete: '删除',
  submit: '储存',
  close: '关闭',
  new: '新增',
  edit: '编辑',
  scuccess: '成功',
  fail: '失败',
  warrning_title: '警告',
  warrning_body: '您是要确认删除选项?',
  status: '状态',
  operating: '操作',
  show_perpage: '每页显示',
  search: '搜寻',
  actvite: '启用',
  disable: '停用',
  length: '长度',
  width: '宽度',
  height: '高度',
  average_thickness: '平均厚度',
  max_thickness: '最大厚度',
  tab_standby_to_schedule: '待转排程',
  tab_standby_to_task: '待转任务',
  tab_in_schedule: '排程中',
  tab_in_task: '任务中',
  tab_finished: '已完成',
  tab_normal: '一般',
  tab_maintain: '待维护',
  tab_disable: '停用',
  mon: '星期一',
  tue: '星期二',
  wed: '星期三',
  thu: '星期四',
  fri: '星期五',
  sat: '星期六',
  sun: '星期日',
  number: '数量',
  normal_number: '良品数',
  abnormal_number: '不良品数',
  defect_record: '缺陷纪录',
  defect_total: '缺陷数',
  select_all: '全选',
  cancel: '取消', //取消

  // 首頁
  title_one: 'AIoM/IoM简介',
  title_two: ' 系统特色',
  paragraph_one:
    '   物联网(IoT)和工业物联网(IIoT)应用将在2019年爆发， 面对万物皆联网的未来趋势，如何建构智慧射出成型工 厂，射出成型机首先要具备网络链接能力，【模具与成型产业智慧物联网】，体积轻巧可简单安装于任何 品牌的射出成型机，只要完成传感器接点安装、无线网络链接、及网页设定等步骤，即可直接从传感器撷取数据， 无论何时何地都可透过专用软件界面，如果射出成型工厂已经导入ERP或MES系统，直接记录射出成型过程 中所生成的实时信息，因应工厂管理模式的变格。',
  paragraph_two:
    '   在传统管理模式下，射出工厂的射出成型机产能信息需由人工监视，抄录，并进行事后分析，发生产能或 质量异常时往往无法实时得知，只能事后进行质量检 验与相关异常补救措施，既没有效率也不易真正发现 异常原因。实现于现场或远程实时监控的射出成型工厂，便于实时监控产能外，并提供设备稼动率、生产 效率、制品良率之分析与记录，能达到实时监看、同 步管理、节省时间、人力、及成本的目的，进一步深 入到制造执行层，甚至有能力整合设备自动化控制资 讯，一步步实现智慧工厂蓝图。',

  // 即時看板
  title_total: '总数',
  title_running: '运转',
  title_idle: '闲置',
  title_error: '异常',
  title_shutdown: '停机',
  dc_error: 'DC 异常',
  eg_error: 'EG 异常',
  eg_sync: 'EG 同步中',
  page1: '第',
  page2: '页，共',
  page3: '页',

  // 單站看板
  machine_number: '编号',
  machine_model: '型号',
  schedule_number: '排程编号',
  start_time: '开始时间',
  qty: '生产模次',
  ct_yaxis: '周期时间(秒)',
  ct_xaxis: '近30分钟模次 or 近30模次',
  gyr_yaxis: '模次',
  gyr_xaxis1: '绿品',
  gyr_xaxis2: '黄品',
  gyr_xaxis3: '红品(单位,模次)',

  // 製令管理
  to_schedule: '转排程',
  manufacturingorder_number: '制令编号',
  manufacturingorder_customize_number: '自定義製令', //自定義製令
  manufacturingorder_deadline: '完工期限',
  manufacturingorder_order: '订单编号',
  product_unselect: '未选择制品',
  new_one: '新增一笔',
  manufacturingorder: '制令',
  to_schedule_mold: '模具',
  to_schedule_qty: '模次',
  to_schedule_material: '原料',
  to_schedule_workshop: '厂区',
  to_schedule_machine: '设备',
  to_schedule_selectall_btm: '选择全部',
  to_schedule_clearall_btm: '清除全部',
  status_option_schedule: '已排程',
  status_option_unschedule: '未排程',
  status_option_finished: '已完成',
  status_option_tasked: '任务中',
  status_option_abort: '已完成(终止)',
  status_option_others: '其他',
  manufacturingorder_confirm: '制令确认',
  no_mold_selected: '未选择模具',
  machine_no_workshop: '设备无厂区',
  can_not_schedule: '无法排程(无人员排班)',
  mold_no_machine: '模具无可用设备',
  to_schedule_submit: '转排程',

  // 排程管理
  schedule: '排程',
  schedule_number: '排程编号',
  schedule_start_time: '开始时间',
  schedule_end_time: '结束时间',

  // 任務管理
  task: '任务',
  task_number: '任务编号',
  task_end: '结束任务',
  task_start_time: '开始时间',
  task_end_time: '结束时间',
  task_edit: '编辑任务',
  task_end: '结束',
  task_on_machine_title: '設備已存在任務', //設備已存在任務
  task_on_machine_body1: '請先結束設備 ', //請結束設備
  task_on_machine_body2: ' 上的任務，再開始新任務', //上任務再開始新任務

  // 品檢管理
  quality: '品检',
  quality_number: '品检编号',

  // 入庫管理
  storage: '入库',
  storage_number: '入库编号',

  // 製品管理
  product_example: '制品范例',
  product_import: '制品范例',
  product_number: '制品编号',
  product_name: '制品名称',
  mold_cavity: '模穴',
  product_weight: '重量(g)',
  product_length: '尺寸(长/宽/高,mm)',
  product_averageThickness: '肉厚(平均/最大,mm)',
  product_mold_placeholder: '选择模具',
  product_select_cavity: '选择模穴',
  product_material_placeholder: '选择原料',
  product_material_remark: '原料备注',
  product_mold_remark: '模具备注',
  product_yieldrate: '良率',
  product: '制品',

  // 模具管理
  mold_qty: '模次',
  mold_example: '模具范例',
  mold_import: '模具范例',
  mold_rel_example: '关联范例',
  mold_rel_import: '汇入关联',
  mold: '模具',
  mold_number: '模具编号',
  mold_name: '模具名称',
  mold_cycletime: '周期时间(s)',
  mold_cavity_number: '模穴数',
  mold_product_model: '机种',
  mold_machine: '绑定设备',
  mold_updown_time_title: '换模时间(上模/下模 ,min)',
  mold_up_time: '上模时间',
  mold_down_time: '下模时间',
  mold_length_title: '尺寸(长/宽 ,mm)',
  mold_thickness_title: '厚度(静模/动模 ,mm)',
  mold_fixed_thickness: '静模',
  mold_movable_thickness: '动模',
  mold_stroke_title: '开模行程(mm)',
  mold_coldhot_running_title: '流道重量(冷/热 ,g)',
  mold_cold_running_weight: '冷流道',
  mold_hot_running_weight: '热流道',
  mold_cold_running_max_diameter: '冷流道最大直径(mm)',
  mold_green_range: '绿品参数(0~0.9)',
  mold_yellow_range: '黄品参数(>绿品~0.9)',
  is_assigned: '已分配',
  un_assigned: '未分配',
  select_machine: '选择设备',

  // 設備管理
  machine: '设备',
  machine_number: '设备编号',
  machine_model: '设备型号',
  machine_theoretical_injection_volume: '最大射出量(g)',
  machine_brand: '设备品牌',
  machine_clamping_power: '锁模力(ton)',
  machine_material_type: '绑定原料',
  machine_name: '设备别名',
  machine_manufacture_date: '制造日期',
  machine_purchas_date: '购买日期',
  machine_max_injection_pressure: '最高射出压力(mpa)',
  machine_injection_speed: '射出速率(mm/s)',
  machine_max_open_stroke: '最大开模行程(mm)',
  machine_nozzle_closed_power: '喷嘴封闭力',
  machine_max_mold_thickness: '最大模厚(mm)',
  machine_min_mold_thickness: '最小模厚(mm)',
  machine_screw_diameter: '螺杆直径(mm)',
  machine_screw_ratio: '螺杆长径比',
  machine_shooting_stroke: '射座行程(mm)',
  machine_shot_stroke: '射出行程(mm)',
  machine_heating_segment_number: '电热段数',
  machine_tube_total_heat: '料管总加热量(j/s)',
  machine_material_type_general: '一般',
  machine_material_type_transparent: '透明',
  machine_material_type_black: '黑色',
  machine_material_type_white: '白色',
  machine_material_type_fiber: '加纤',
  machine_material_type_other: '其他',
  workshop_machine_notset: '未设定厂区',
  machine_last_update_time: '最后更新时间',
  machine_set_dc: '绑定装置',
  machine_dc_isset: '已绑定',
  select_workshop: '选择厂区',

  // 原料管理
  material_example: '原料范例',
  material_import: '汇入原料',
  material: '原料',
  material_number: '原料编号',
  material_name: '原料型号',
  material_abbreviation: '原料简称',
  material_brand: '原料品牌',
  material_machine: '绑定设备',
  material_specific_gravity: '比重',
  material_specific_heat: '比热',
  material_water_absorption_rate: '吸水率',
  material_shrink_rate: '收缩率',
  material_heat_transfer_coefficient: '热传导系数',
  material_melt_flow_index: '熔融指数',
  material_flow_length_ratio: '流长比',
  material_transmittance: '穿透率',
  material_heat_deflection_temperature: '热变形温度(°C)',
  material_heat_tolerance: '耐热度(°C)',
  material_glass_transition_temperature: '玻璃转移点(°C)',

  // 人員管理
  employee_schedule_tab: '排班管理',
  employee_class_tab: '班别管理',
  employee_holiday_tab: '假日管理',
  employee_schedule_schedule: '排班',
  employee_type: '类型',
  employee_mode: '模式',
  employee_start_time: '开始时间',
  employee_end_time: '结束时间',
  employee_start_date: '开始日期',
  employee_end_date: '结束日期',
  employee_normal: '一般',
  employee_overtime: '加班',
  employee_everyday: '每日',
  employee_odd_day: '单数日',
  employee_even_day: '双数日',
  employee_odd_week: '每周一三五',
  employee_even_week: '每周二四六',
  employee_time: '时间',
  employee_date: '日期',
  employee_class_notset: '未新增班别',
  employee_class: '班别',
  employee_holiday: '假日',
  employee_holiday_type: '类别',
  employee_holiday_week: '星期',
  employee_holiday_remark: '备注',
  employee_holiday_national_holiday: '国定假日',
  employee_holiday_official_holiday: '例假日',
  employee_holiday_vacation_holiday: '休假日',
  employee_holiday_custom_overtime: '自定义补班',
  employee_holiday_custom_rest: '自定义休息',

  // 廠區管理
  workshop: '厂区',
  workshop_number: '厂区编号',
  workshop_name: '厂区名称',
  workshop_type: '类型',
  workshop_remark: '备注',
  workshop_machine: '设备厂区',
  workshop_mold: '模具仓',
  workshop_material: '原料仓',
  workshop_product: '制品仓',
  workshop_machine_num: '设备总数',

  // 採集裝置
  dc_idle_time: '空闲时间(s)',
  dc_put_time_interval: '资料撷取最大区间(s)',
  dc_create_time: '纪录时间',

  // 缺陷管理
  defect: '缺陷',
  defect_type: '类别',
  defect_name: '缺陷名称',
  defect_remark: '备注',

  //環境變數
  carousel_frequency: '輪播頻率(s)', //輪播頻率(s)
  company_name: '公司名稱', //公司名稱
  language: '預設語系', //預設語系
  product_suffix: '製品後綴 ', //製品後綴
  product_suffix_mode: '製品模式 ', //製品模式
  img_title_1: '更換看板圖示', //更換看板圖示
  img_title_2: '更換首頁圖示', //更換首頁圖示
  img_title_1_info: '(建議尺寸 71*55px)', //(建議尺寸 71*55 px)
  img_title_2_info: '(建議尺寸 1368*333 px)', //(建議尺寸 1368*333 px)
  update_btm_title: '選擇上傳圖片' //選擇上傳圖片
}
